# GameFlow-back

./: GameFlow.sln
GameFlow/: GameFlow.csproj  Program.cs  appsettings.json
GameFlow/Controllers/: AdminController.cs  ApiShopController.cs  ApiUserController.cs  HomeController.cs  UserController.cs
GameFlow/Data/: DataAccessor.cs  DataContext.cs
GameFlow/Data/Entities/: AccessToken.cs  Action.cs  Category.cs  Product.cs  UserAccess.cs  UserData.cs  UserRole.cs
GameFlow/Middleware/: AuthSessionMiddleware.cs  AuthTokenMiddleware.cs
GameFlow/Migrations/: 20250422091451_CreateDB.Designer.cs  20250422091451_CreateDB.cs  20250423193455_SingUp.Designer.cs  20250423193455_SingUp.cs  20250423202745_SingupCor.Designer.cs  20250423202745_SingupCor.cs  20250427194615_UserReview.Designer.cs  20250427194615_UserReview.cs  20250529113924_Add.Designer.cs  20250529113924_Add.cs  DataContextModelSnapshot.cs
GameFlow/Models/: ErrorViewModel.cs  RestResponse.cs
GameFlow/Models/Admin/: ActionFormModel.cs  ActionViewModel.cs  AdminIndexViewModel.cs  CategoryFormModel.cs  CategoryFormViewModel.cs  FormsValidators.cs  ProductAmendmentFormModel.cs  ProductAmendmentViewModel.cs  ProductFormModel.cs  ProductViewModel.cs
GameFlow/Models/User/: UserApiSignUpFormModel.cs  UserReviewViewModel.cs  UserSignUpFormModel.cs  UserSignUpViewModel.cs
GameFlow/Properties/: serviceDependencies.json  serviceDependencies.local.json
GameFlow/Services/Date/: ActionValidityChecker.cs  AgeCalculator.cs  IAgeCalculatorService.cs
GameFlow/Services/KDF/: IKDFService.cs  PBKDF1Service.cs
GameFlow/Services/Salt/: ISaltGeneratorService.cs  SaltGenerator.cs
GameFlow/Services/Storage/: FileStorageService.cs  IstorageService.cs
GameFlow/Views/: _ViewImports.cshtml
GameFlow/Views/Admin/: Action.cshtml  Category.cshtml  Index.cshtml  Product.cshtml  ProductManagement.cshtml
GameFlow/Views/Home/: Index.cshtml  Main.cshtml
(+7 files in other folders)
